# Spring-Batch-API-Practice-

./: README.md  build.gradle  settings.gradle
src/main/java/SpringBatchAPI/com/SpringBatch/API/Practice/SpringBacthJobsAPICall/: SpringBacthJobsApiCallApplication.java
src/main/java/SpringBatchAPI/com/SpringBatch/API/Practice/SpringBacthJobsAPICall/BatchConfigs/: CSVJobConfigs.java  EXLFileImportJobConfig.java
src/main/java/SpringBatchAPI/com/SpringBatch/API/Practice/SpringBacthJobsAPICall/CSVFileHandleJobComponents/: CSVCustomerJobProcessor.java  CSVItemReader.java  CSVJobListener.java
src/main/java/SpringBatchAPI/com/SpringBatch/API/Practice/SpringBacthJobsAPICall/EXLFileImportJobComponents/: EXLFileJobListener.java  EXLFileJobProcessor.java  EXLFileReader.java
src/main/java/SpringBatchAPI/com/SpringBatch/API/Practice/SpringBacthJobsAPICall/Models/: Customer.java  Person.java
src/main/java/SpringBatchAPI/com/SpringBatch/API/Practice/SpringBacthJobsAPICall/Repositorys/: CSVCustomerJobRepository.java  PersonRepository.java
src/main/java/SpringBatchAPI/com/SpringBatch/API/Practice/SpringBacthJobsAPICall/Utilities/: DateUtils.java
src/main/java/SpringBatchAPI/com/SpringBatch/API/Practice/SpringBacthJobsAPICall/controllers/: SpringBatchJobsAPIController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_customers_table.sql
src/test/java/SpringBatchAPI/com/SpringBatch/API/Practice/SpringBacthJobsAPICall/: SpringBacthJobsApiCallApplicationTests.java
