spring.application.name=SpringBacthJobsAPICall

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_API
spring.datasource.username=postgres
spring.datasource.password=Reddy@2000
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# Let Spring Batch auto-create its tables on startup
spring.batch.initialize-schema=always

# Flyway config (optional, set to false if you want to disable temporarily)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.batch.initialize-schema=always



